NACOS_DATAID = 'project-aforo255'
NACOS_GROUP='DEFAULT_GROUP'
NACOS_SERVERADDR='143.198.246.1'
NACOS_PORT=8848
NACOS_NAMESPACE='aforo255'
DB_REDIS_URL='rediss://default:AVNS_g-HgmwmFvsJ8cGzJQn3@db-redis-sfo3-42707-do-user-12927586-0.b.db.ondigitalocean.com:25061'